import random

def choose_word():
    word_list = ["python", "hangman", "challenge", "programming", "developer", "function", "variable"]
    return random.choice(word_list)

def display_hangman(attempts):
    stages = [
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   /
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |
           |
           |
        """,
        """
           ------
           |    |
           |
           |
           |
           |
        """,
        """
           ------
           |
           |
           |
           |
           |
        """,
        """
           
           |
           |
           |
           |
           |
        """
    ]
    return stages[attempts]

def play_hangman():
    print("Welcome to Hangman!")
    word_to_guess = choose_word()
    guessed_letters = []
    attempts = 6
    word_completion = "_" * len(word_to_guess)

    while attempts > 0 and "_" in word_completion:
        print(display_hangman(attempts))
        print("Word to guess: ", " ".join(word_completion))
        print("Guessed letters: ", " ".join(guessed_letters))
        
        guess = input("Guess a letter: ").lower()
        
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single valid letter.")
            continue
        
        if guess in guessed_letters:
            print("You already guessed that letter. Try again.")
            continue
        
        guessed_letters.append(guess)

        if guess in word_to_guess:
            word_completion = "".join([letter if letter == guess or letter in guessed_letters else "_" for letter in word_to_guess])
            print("Good job! The letter is in the word.")
        else:
            attempts -= 1
            print("Sorry, that letter is not in the word. You have {} attempts left.".format(attempts))

    if "_" not in word_completion:
        print(f"Congratulations! You've guessed the word: {word_to_guess}.")
    else:
        print(display_hangman(attempts))
        print(f"Game over! The word was: {word_to_guess}.")

if __name__ == "__main__":
    play_hangman()
